.blog-container {
  background-image: url(../img/home-bottom-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 60px 90px;
}

.blog-container .grid-container .grid-posts {
  margin: 0 auto;
  width: 100%;
  max-width: 1280px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}

.blog-container .grid-container .grid-posts .item {
  text-decoration: none;
  margin: 10px;
  width: calc(48% - 20px);
  height: 280px;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
  -webkit-box-shadow: 0px 0px 20px 8px transparent;
          box-shadow: 0px 0px 20px 8px transparent;
  -webkit-transition: -webkit-box-shadow 300ms linear;
  transition: -webkit-box-shadow 300ms linear;
  transition: box-shadow 300ms linear;
  transition: box-shadow 300ms linear, -webkit-box-shadow 300ms linear;
}

.blog-container .grid-container .grid-posts .item:hover {
  -webkit-box-shadow: 0px 0px 20px 8px lightgrey;
          box-shadow: 0px 0px 20px 8px lightgrey;
}

.blog-container .grid-container .grid-posts .item:before {
  content: '';
  position: absolute;
  top: 30%;
  z-index: 0;
  width: 100%;
  height: 70%;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-filter: blur(20px);
          filter: blur(20px);
}

.blog-container .grid-container .grid-posts .item img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 280px;
  width: 48%;
}

.blog-container .grid-container .grid-posts .item .title-box {
  width: 52%;
  height: 280px;
  padding: 10px 15px;
  background-color: #f9f9f9;
  position: relative;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-self: start;
}

.blog-container .grid-container .grid-posts .item .title-box .title {
  font-size: 32px;
  font-weight: bold;
  line-height: 1.2;
  color: #515151;
}

.blog-container .grid-container .grid-posts .item .title-box .desc {
  color: #adadad;
  font-size: 18px;
  line-height: 1;
  font-weight: 100;
}

.blog-container .grid-container .pagination-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 50px;
}

.blog-container .grid-container .pagination-container .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 40px;
  height: 40px;
  margin: 5px;
  font-size: 20px;
  text-decoration: none;
  color: white;
  background-color: lightgray;
  -webkit-filter: saturate(3);
          filter: saturate(3);
  -webkit-transition: background-color 300ms;
  transition: background-color 300ms;
}

.blog-container .grid-container .pagination-container .item.current, .blog-container .grid-container .pagination-container .item:hover {
  background-color: #4eadd7;
}
